# math-practise

./: README.md  pom.xml
src/main/java/rabbit/open/math/practise/exception/: DeriveException.java  NotSupportedException.java
src/main/java/rabbit/open/math/practise/service/: Equation.java  NumberEquation.java  Operator.java
src/main/java/rabbit/open/math/practise/service/impl/: Addition.java  DeriveEquation.java  Division.java  Minus.java  Multi.java
src/main/resources/: application.yml
src/test/java/rabbit/open/math/test/: EquationTest.java
